# AQB_V2

app/: build.gradle
app/src/androidTest/java/com/cgwx/yyfwptz/lixiang/aqb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgwx/yyfwptz/lixiang/aqb/di/components/: LoginComponent.java  MainComponent.java  VcodeComponent.java
app/src/main/java/com/cgwx/yyfwptz/lixiang/aqb/di/modules/: LoginModule.java  MainModule.java  VcodeModule.java
app/src/main/java/com/cgwx/yyfwptz/lixiang/aqb/model/api/: ApiService.java
app/src/main/java/com/cgwx/yyfwptz/lixiang/aqb/model/entity/: WrongMessage.java  addAlarm.java  checkMessage.java  isAlarmAccepted.java  sendMessage.java
app/src/main/java/com/cgwx/yyfwptz/lixiang/aqb/presenter/: LoginContract.java  LoginPresenter.java  MainContract.java  MainPresenter.java  VcodeContract.java  VcodePresenter.java
app/src/main/java/com/cgwx/yyfwptz/lixiang/aqb/util/: Constants.java  NetUtils.java  TimerUtils.java
app/src/main/java/com/cgwx/yyfwptz/lixiang/aqb/view/activity/: LoginActivity.java  MainActivity.java  MineActivity.java  VCodeActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mine.xml  activity_vcode.xml  arrangelayout.xml  callpolicelayout.xml  completelayout.xml  failedlayout.xml  mine.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cgwx/yyfwptz/lixiang/aqb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
